.abico-header {
    font-size: $h2-font-size;
    font-weight: $h2-font-weight;
    text-align:center;
}

.page {
    display: flex;
    flex-direction: column;
    gap: 85px;
}

.abico-container1 {
    flex:1;
}

.abico-container2 {
    flex: 2;
}

.services-bg {
    background: linear-gradient(33deg, #9DCCF6 0%, rgba(157, 204, 246, 0) 100%);
    padding: 40px;
}



.main-services-content {
    margin-top: 26px;
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 28px;
grid-row-gap: 28px;

}

.services-item {
    background-color: $lightgray;
    border-radius: 15px;
    padding:20px;
    position: relative;
    cursor: pointer;
    transition: all .3s cubic-bezier(.17,.67,.83,.67);
    &:hover {
        transform: scale(1.2);
    }
    &_tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    &_tags-item {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        background: rgba(157, 204, 246, 0.45);
        padding: 5px 10px;
        border: 1px solid rgba(157, 204, 246, 0.45);
        transition: all .3s ease-in-out;
        &:hover {
            background-color: $orange;
            border: 1px solid $orange;
        }
        &:hover a {
            color: #fff !important;
        }
    }
    &_tags-item a {
        color: $text;
    }
    &_header {
        font-size: $h2-font-size;
        font-weight: $h2-font-weight;
        line-height: $header-line-height;
    }
    &_header a {
        color: $dark-blue;
    }
    &_header a:hover {
        color: $orange;
    }
    &_desc {
        font-size: $subheader-font-size;
        font-weight: $subheader-font-weight;

    }
    &__1 {
        grid-area: 1 / 2 / 2 / 4;
        background: $lightgray;
        background-size: cover;
        background-position-y: 20%;
        border-radius: 15px;
        padding:20px;
        position: relative;
        height: 16rem;
        box-shadow: inset 20px -4px 134px 0px #e7e7e7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;;
        align-items: flex-start;
        gap:1.5rem;
    }
    &__2 {
        grid-area: 1 / 1 / 2 / 2;
        background: $lightgray;
        background-size: cover;
        background-position-y: 20%;
        border-radius: 15px;
        padding:20px;
        position: relative;
        height: 16rem;
        box-shadow: inset 20px -4px 134px 0px #e7e7e7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;;
        align-items: flex-start;
        gap: 1.5rem;
    }
    &__3 {
        grid-area: 2 / 1 / 3 / 2;
        background: $lightgray;
        background-size: cover;
        background-position-y: 20%;
        border-radius: 15px;
        padding:20px;
        position: relative;
        height: 16rem;
        box-shadow: inset 20px -4px 134px 0px #e7e7e7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;;
        align-items: flex-start;
        gap: 1.5rem;
    }
    &__4 {
        grid-area: 2 / 2 / 3 / 3;
        background: $lightgray;
        background-size: cover;
        background-position-y: 20%;
        border-radius: 15px;
        padding:20px;
        position: relative;
        height: 16rem;
        box-shadow: inset 20px -4px 134px 0px #e7e7e7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;;
        align-items: flex-start;
        gap: 1.5rem;
    }
    &__5 {
        grid-area: 2 / 3 / 3 / 4;
        background: $lightgray;
        background-size: cover;
        background-position-y: 20%;
        border-radius: 15px;
        padding:20px;
        position: relative;
        height: 16rem;
        box-shadow: inset 20px -4px 134px 0px #e7e7e7;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;;
        align-items: flex-start;
        gap: 1.5rem;
    }
}


.abico-advantages_content {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.abico-advantages_card {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-direction: column;
    padding: 33px 0px;
    border-radius: 15px;
    background: #fff;
    text-align: center;
    cursor: arrow;
}

.adv-text-top {
    font-size: $base-text-font-size;
    font-weight: $h2-font-weight;
    color: $text;
}

.adv-text-btm {
    font-size: $subheader-font-size;
    font-weight: $subheader-font-weight;
}


.abico-form {
    margin-top: 80px;
}

.abico-form__wrap {
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    gap:25px;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    padding: 70px;
    background: $btn-hover-bg;
    margin-top:28px;
}

.abico-form__left {
    width: 100%;
}

.abico-form__left  label, p, .abico-form__right label, p {
    margin-bottom: 10px;
    font-size: $subheader-font-size;
    color: $btn-text;
}


.abico-form__left form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.abico-form__left input, select, textarea, .abico-select {
    border: $form-input-border;
    display: flex;
    padding: 14px 28px;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    border-radius: .375rem;
}

.abico-form__right {
    width: 100%;
}



.abico-clients {
    margin-top: 80px;
    margin-bottom: 80px;
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    & img {
        padding: 2rem;
    }
}



.abico-accordion-button {
    color: $dark-blue;
    font-weight: $h2-font-weight;
}

.abico-accordion-item {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-radius: 0;
}


.abico-accordion-button:not(.collapsed) {
    color: $text;
    background-color: transparent;
    box-shadow: none;
}

.faq {
    margin-top: 80px;
}




.upload-area {
    margin-top: 2rem;
    border: none;
    background-color: rgba(0,0,0,0);
    padding: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    min-height: 61%;
    margin-bottom: 2rem;
    justify-content: center;
    color: gray;
    border-radius: 0.5rem;
	&:hover, &:focus {
			border: 1px solid $light-blue;
	}
} 

.upload-area-icon {
	display: block;
	width: 2.25rem;
	height: 2.25rem;
	svg {
		max-height: 100%;
		max-width: 100%;
        fill: $dark-blue;
	}
}

.upload-area-title {
	margin-top: 1rem;
	display: block;
	font-weight: 700;
		color: var(--c-text-primary);
}

.upload-area-description {
		display: block;
		color: var(--c-text-secondary);
	strong {
		color: var(--c-action-primary);
		font-weight: 700;
	}
}

.modal-footer {
	padding: 1rem 1.5rem 1.5rem;
	display: flex;
	justify-content: flex-end;
	[class*="btn-"] {
		margin-left: .75rem;
	}
}

.btn-secondary, .btn-primary {
	padding: .5rem 1rem;
	font-weight: 500;
	border: 2px solid var(--c-action-secondary);
	border-radius: .25rem;
	background-color: transparent;
}

.btn-primary {
	color: #FFF;
	background-color: var(--c-action-primary);
	border-color: var(--c-action-primary);
}